language: python
before_script:
  - pip install -U vl
  - vl --version
script:
  - vl README.md -t 5 --debug -w apple.com,vungle.com,renderhjs.net,waveengine.net,famitracker.com,visualstudio.com,autodesk.com,textures.com -a 503,405,401,429,502
